{
  "name": "dispatch-optimizer",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Natnsis/Dispatch-optimizer#readme",
  "bugs": {
    "url": "https://github.com/Natnsis/Dispatch-optimizer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Natnsis/Dispatch-optimizer.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "lint": "eslint 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.15.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
